
                       +                          
                       @                          
                         +                        
                        -@                        
                     * @ -                        
                       - @                        
                       % +                        
                                                  
                  @@@@@@@@@@@@                    
                  @@@@@@@@@@@@@%                  
                  @@@@@@@@@@@@ %                  
                  @@@@@@@@@@@  *                  
                   @@@@@@@@@@  +                  
                   @@@@@@@@@ #                    
                    @@@@@@@                       
                  @@@@@@@@@@@@                    
                    +@@@@@@.                      

         Welcome to Premium Coffee Shop 




